






 ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
 │__:00     ___°?│__:00     ___°?│__:00     ___°?│__:00     ___°?│__:00     ___°?│__:00     ___°?│__:00     ___°?│
 │               │               │               │               │               │               │               │
 │Opady:     ___%│Opady:     ___%│Opady:     ___%│Opady:     ___%│Opady:     ___%│Opady:     ___%│Opady:     ___%│
 │Wilg.:     ___%│Wilg.:     ___%│Wilg.:     ___%│Wilg.:     ___%│Wilg.:     ___%│Wilg.:     ___%│Wilg.:     ___%│
 │Wiatr:   ___?ph│Wiatr:   ___?ph│Wiatr:   ___?ph│Wiatr:   ___?ph│Wiatr:   ___?ph│Wiatr:   ___?ph│Wiatr:   ___?ph│
 └───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘